<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>ApiProtection.UmaProvider</AssemblyName>
    <PackageId>ApiProtection.UmaProvider</PackageId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="SimpleIdentityServer.Uma.Store.InMemory" Version="3.0.0.5" />
    <PackageReference Include="WebApiContrib.Core.Concurrency" Version="3.0.0.5" />
    <PackageReference Include="WebApiContrib.Core.Storage.InMemory" Version="3.0.0.5" />
    <PackageReference Include="SimpleIdentityServer.Uma.Host" Version="3.0.0.5" />
    <PackageReference Include="SimpleIdentityServer.Uma.EF.InMemory" Version="3.0.0.5" />
    <PackageReference Include="SimpleIdentityServer.EF.InMemory" Version="3.0.0.5" />
    <PackageReference Include="SimpleBus.InMemory" Version="3.0.0.5" />
    <PackageReference Include="SimpleIdentityServer.UserInfoIntrospection" Version="3.0.0.5" />
    <PackageReference Include="SimpleIdentityServer.OAuth2Introspection" Version="3.0.0.5" />
    <PackageReference Include="SimpleIdentityServer.Store.InMemory" Version="3.0.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
