# SimpleIdentityServer.Samples

./: .deployment  Migration.sln  NuGet.Config  README.txt  Scenario1.WpfClient.sln  Scenario2.WebApplication.sln  build.ps1  launch.cmd  schemas.pptx
Belg.Auth/: Belg.Auth.xproj  Program.cs  Startup.cs  project.json
ClientApi/: Program.cs  Startup.cs  project.json
Documentations/: OpenIdGrantTypeWithSession.md  OpenIdGrantTypeWithoutSession.md  OpenIdPasswordAuthentication.md
Migrations/OpenIdMigration/Common/: OpenIdMigration.Common.csproj  SimpleIdentityServerContextExtensions.cs
Migrations/OpenIdMigration/SqlServer/: OpenIdMigration.SqlServer.csproj  Program.cs  SimpleIdentityServerDbContextFactory.cs  appsettings.json
Migrations/OpenIdMigration/SqlServer/Migrations/SimpleIdServer/: 20180622102132_SimpleIdServerMigration.Designer.cs  20180622102132_SimpleIdServerMigration.cs  SimpleIdentityServerContextModelSnapshot.cs
OpenId/Authentication/WebsiteAuthentication/OpenIdProvider/: Constants.cs  Program.cs  Startup.cs  WebSiteAuthentication.OpenIdProvider.csproj  config.json
OpenId/Authentication/WebsiteAuthentication/OpenIdProvider/Properties/: launchSettings.json
OpenId/Authentication/WebsiteAuthentication/OpenIdProvider/Services/: EventPublisher.cs
OpenId/Authentication/WebsiteAuthentication/OpenIdProvider/confs/: config.postgre.json  config.sqlite.json  config.sqlserver.json
RfidReader/: RfidReader.sln
Scenario1/: WpfClient.sln
Scenario1.WpfClient/: App.xaml  ClientsWindow.xaml  ClientsWindow.xaml.cs  Constants.cs  MainWindow.xaml.cs  OpenIdHelper.cs  Scenario1.WpfClient.csproj  Scenario1.WpfClient.sln  SecurityProxyClientApi.cs  packages.config
Scenario2/: MarketingClient.sln
Scenario2.WebApplication/: Program.cs  Scenario2.WebApplication.xproj  Startup.cs  project.json
Scenario3/: WebApplication.sln
Scenario4/: MedicalWebsite.sln  RpConformance.sln
Scenario4/MedicalWebsite/: Constants.cs  MedicalWebsite.csproj  Program.cs  SecurityProxyWebApplication.cs  Startup.cs
Scenario4/MedicalWebsite/Clients/: SamplesClient.cs
Scenario4/MedicalWebsite/Controllers/: AuthenticateController.cs  BaseViewModel.cs  HomeController.cs  ResourcesController.cs  SamplesController.cs
Scenario4/MedicalWebsite/Extensions/: ClaimPrincipalExtensions.cs  ControllerExtensions.cs
Scenario4/MedicalWebsite/Properties/: launchSettings.json
Scenario4/MedicalWebsite/ViewModels/: AccessViewModel.cs  SampleViewModel.cs
Scenario4/MedicalWebsite/Views/Home/: Index.cshtml
Scenario4/MedicalWebsite/Views/Resources/: Index.cshtml
Scenario4/MedicalWebsite/Views/Samples/: Index.cshtml
Scenario4/MedicalWebsite/Views/Shared/: _Layout.cshtml
Scim/ManageScimResources/ManageScimResources/ScimStartup/: Constants.cs  ManageScimResources.ScimStartup.csproj  Program.cs  Startup.cs
Scim/ManageScimResources/ManageScimResources/ScimStartup/Extensions/: ScimDbContextExtensions.cs
Scim/ManageScimResources/ManageScimResources/ScimStartup/Properties/: launchSettings.json
Scim/ManageScimResources/ManageScimResources/ScimStartup/Services/: DefaultEventPublisher.cs
Serilog.Console/: Event.cs  EventSource.cs  Program.cs  Serilog.Console.xproj  project.json
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/: ApiProtection.MedicalPrescriptionsApi.csproj  Constants.cs  MedicalPrescriptionDbContext.cs  Program.cs  Startup.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/Controllers/: PrescriptionsController.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/DTOs/Requests/: AddPrescriptionRequest.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/DTOs/Responses/: MedicalPrescriptionResponse.cs  MedicalRecordResponse.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/Extensions/: ClaimsPrincipalExtensions.cs  MappingExtensions.cs  MedicalPrescriptionDbContextExtensions.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/Mappings/: MedicalRecordMapping.cs  PrescriptionMapping.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/Models/: MedicalRecord.cs  Prescription.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/Parameters/: AddMedicalPrescriptionParameter.cs  AddMedicalRecordParameter.cs
Uma/ApiProtection/ApiProtection/MedicalPrescriptionsApi/Stores/: MedicalPrescriptionStore.cs  MedicalRecordStore.cs
Uma/ApiProtection/ApiProtection/OpenIdProvider/: ApiProtection.OpenIdProvider.csproj  Constants.cs  Program.cs  Startup.cs
Uma/ApiProtection/ApiProtection/OpenIdProvider/Properties/: launchSettings.json
Uma/ApiProtection/ApiProtection/OpenIdProvider/Services/: EventPublisher.cs
Uma/ApiProtection/ApiProtection/UmaProvider/: ApiProtection.UmaProvider.csproj  Program.cs  Startup.cs
Uma/ApiProtection/ApiProtection/UmaProvider/Extensions/: SimpleIdServerUmaContextExtensions.cs  SimpleIdentityServerContextExtensions.cs
Uma/ApiProtection/ApiProtection/UmaProvider/Properties/: launchSettings.json
Uma/ApiProtection/ApiProtection/UmaProvider/Services/: DefaultEventPublisher.cs
Uma/WebsiteProtection/HierarchicalResource/: Program.cs  Startup.cs  WebsiteProtection.HierarchicalResource.csproj
Uma/WebsiteProtection/HierarchicalResource/Extensions/: HierarchicalResourceDbContextExtensions.cs
Uma/WebsiteProtection/HierarchicalResource/Properties/: launchSettings.json
Uma/WebsiteProtection/WebsiteProtection/: Constants.cs  Program.cs  Startup.cs  WebsiteProtection.csproj
Uma/WebsiteProtection/WebsiteProtection/Controllers/: AdministratorController.cs  HomeController.cs
Uma/WebsiteProtection/WebsiteProtection/Properties/: launchSettings.json
Uma/WebsiteProtection/WebsiteProtection/ViewModels/: AuthenticateViewModel.cs
Uma/WebsiteProtection/WebsiteProtection/Views/: _ViewImports.cshtml
Uma/WebsiteProtection/WebsiteProtection/Views/Shared/: _Layout.cshtml
WsFederation/: WsFedAppBuilderExtensions.cs  WsFedAuthenticationHandler.cs  WsFedAuthenticationMiddleware.cs  WsFedAuthenticationOptions.cs  WsFederation.xproj  (+2 more)
WsFederation.Console/: Program.cs  WsFederation.Console.xproj  project.json
(+261 files in other folders)
