<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>ManageScimResources.ScimStartup</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ManageScimResources.ScimStartup</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="WebApiContrib.Core.Concurrency" Version="3.0.0.4" />
    <PackageReference Include="WebApiContrib.Core.Storage.InMemory" Version="3.0.0.4" />
    <PackageReference Include="SimpleIdentityServer.UserInfoIntrospection" Version="3.0.0.4" />
    <PackageReference Include="SimpleIdentityServer.OAuth2Introspection" Version="3.0.0.4" />
    <PackageReference Include="SimpleIdentityServer.Scim.Db.EF.InMemory" Version="3.0.0.4" />
    <PackageReference Include="SimpleIdentityServer.Scim.Host" Version="3.0.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
